# jboss-esb-demos

./: .gitignore  README.md  pom.xml
actions/soa-p.converters/: pom.xml
actions/soa-p.converters/src/main/java/demo/: MyConverter.java  MyMsg.java
actions/soa-p.converters/src/main/resources/etc/: demo.xslt
actions/soa-p.converters/src/main/scala/: ConvertedLogger.scala
actions/soa-p.converters/src/test/bash/: data  test.sh
actions/soa-p.custom-action/: pom.xml
actions/soa-p.custom-action/src/main/scala/: Logger.scala
actions/soa-p.drools/: pom.xml
actions/soa-p.drools/src/main/resources/: rules.drl
actions/soa-p.drools/src/main/scala/demo/: Customer.scala  HttpBodyConverter.scala
actions/soa-p.drools/src/test/bash/: test.sh
actions/soa-p.ejb/: pom.xml
actions/soa-p.ejb/esb.demo.ejb/: pom.xml
actions/soa-p.ejb/esb.demo.ejb/src/main/java/demo/session/stateless/: InvalidActivationDetails.java  InvalidUserName.java  MemberServices.java
actions/soa-p.ejb/esb.demo.ejb/src/main/java/demo/session/stateless/impl/: ActivationCode.java  MemberServicesBean.java
actions/soa-p.ejb/src/main/etc/deploy/: ejb-destinations-service.xml
actions/soa-p.ejb/src/test/resources/: log4j.properties  raw-example-msg.xml
actions/soa-p.ejb/src/test/scala/: SmokeTestClient.scala
actions/soa-p.ws/: pom.xml
actions/soa-p.ws/src/main/resources/: request.xsd  response.xsd
actions/soa-p.ws/src/main/scala/: WebServiceAction.scala
providers/soa-p.camel/: pom.xml
providers/soa-p.customgw/: pom.xml
providers/soa-p.customgw/src/main/scala/: DemoGW.scala
providers/soa-p.database/: pom.xml
providers/soa-p.database/src/main/etc/deploy/: erp-mysql-ds.xml
providers/soa-p.file/: pom.xml
providers/soa-p.helloworld/: pom.xml
providers/soa-p.helloworld/src/main/etc/deploy/: mydestinations-service.xml
providers/soa-p.helloworld/src/test/bash/: decode.sh
providers/soa-p.helloworld/src/test/resources/: raw-example-msg.xml
providers/soa-p.helloworld/src/test/scala/: SmokeTestClient.scala
providers/soa-p.http/: pom.xml  test.sh
providers/soa-p.http/src/main/scala/: Logger.scala
providers/soa-p.http/src/test/bash/: sendRequest.sh
providers/soa-p.jms/: pom.xml
providers/soa-p.jms/src/main/etc/deploy/: jmsdestinations-service.xml
providers/soa-p.jms/src/test/jython/: producer.py  receiver.py  setEnv.sh
providers/soa-p.jms/src/test/resources/: jbossesb-properties.xml  log4j.properties
providers/soa-p.jms/src/test/scala/: SmokeTestClient.scala
providers/soa-p.scheduler/: pom.xml
providers/soa-p.scheduler/src/main/scala/: DemoScheduledEventMessageComposer.scala
routers/soa-p.aggregator/: pom.xml
routers/soa-p.aggregator/src/main/etc/deploy/: aggregator-destinations-service.xml
routers/soa-p.aggregator/src/main/scala/: AggregatedMessageProcessor.scala  SetPayloadAction.scala
routers/soa-p.aggregator/src/test/bash/: test.sh
routers/soa-p.aggregator/src/test/resources/: jbossesb-properties.xml
routers/soa-p.aggregator/src/test/scala/: SmokeTestClient.scala
routers/soa-p.notfier/: pom.xml
routers/soa-p.notfier/src/main/scala/: MessUp.scala
routers/soa-p.notfier/src/test/bash/: showme.html  test.sh
